goldenbean_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge8acf0eee37110_goldenbean_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

goldenbean_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge8acf0eee37110_goldenbean_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

goldenbean_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge8acf0eee37110_goldenbean_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

goldenbean_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge8acf0eee37110_goldenbean_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

goldenbean_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge8acf0eee37110_goldenbean_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



